# Rocky Linux 9 automated installation
## https://gist.github.com/dmpe/7c918efc0bcc079d5715aab35e5da711

# License agreement
eula --agreed

# Use non-interactive install
text --non-interactive

# Locale
lang en_US.UTF-8
keyboard de
timezone UTC --utc

# network to dhcp
network --device=link --hostname=rocky-template --bootproto=dhcp --onboot=true
#network --bootproto=dhcp --device=ens160 --activate

# Select a specific disk to use for safety
ignoredisk --only-use=/dev/sda

# Clear out partition tables on disks
zerombr

# Clear partitions and initialise with a label
clearpart --all --initlabel

# Create EFI System Partition and /boot partition
part /boot/efi --fstype="efi" --size=600 --fsoptions='defaults,umask=0027,fmask=0077,uid=0,gid=0' --ondisk=/dev/sda
part /boot --fstype=xfs --fsoptions='nosuid,nodev' --size=1024 --ondisk=/dev/sda

# Create unencrypted partition for our LVM container
part pv.01 --size 1024 --grow --asprimary --ondisk=/dev/sda

# Create our LVM group
volgroup os_lvm pv.01

#Create a 8GB root partition and grow with available space
logvol / --fstype=xfs --size=8192 --name=root --vgname=os_lvm --grow

# Create a 4GB /var partition
logvol /var --fstype=xfs --size=4096 --fsoptions='nodev' --name=var --vgname=os_lvm 

# Create smaller volumes totals 7 Gb
logvol /tmp --fstype=xfs --size=2048 --fsoptions='nodev,nosuid' --name=tmp --vgname=os_lvm
logvol /var/tmp --fstype=xfs --size=1024 --fsoptions='nodev,noexec,nosuid' --name=vartmp --vgname=os_lvm
logvol /var/log --fstype=xfs --size=2048 --fsoptions='nodev,noexec,nosuid' --name=logs --vgname=os_lvm
logvol /var/log/audit --fstype=xfs --size=2048 --fsoptions='nodev,noexec,nosuid' --name=auditlogs --vgname=os_lvm

# Create an 3GB swap partition
logvol swap --fstype=swap --size=3072 --name=swap --vgname=os_lvm

# Create a 2GB /home volume
logvol /home --fstype=xfs --size=2048 --fsoptions='nodev,nosuid' --name=home --vgname=os_lvm 



# Enable SSH access
firewall --enabled --service=ssh
services --enabled=sshd

# Make sure SELinux is enforcing
selinux --enforcing

# Lock the root account
rootpw --lock

# Create user 'mystic' with password 'VMware1!'
user --name=mystic --password=VMware1! --plaintext --groups=wheel

# Enable kdump
%addon com_redhat_kdump --enable --reserve-mb='auto'
%end

%packages
@^minimal-environment
openssh-server
%end

%post --log=/tmp/ks-post.log
dnf -y install cloud-init
systemctl enable sshd
%end

reboot