# Rocky Linux 9 automated installation
## https://gist.github.com/dmpe/7c918efc0bcc079d5715aab35e5da711

eula --agreed

text --non-interactive

lang en_US.UTF-8

keyboard de

timezone UTC --utc

network --bootproto=dhcp --device=ens160 --activate

#url --url=file:///run/install/repo

# Disk Configuration
ignoredisk --only-use=/dev/sda
zerombr
clearpart --all --initlabel
## boot partitions
part /boot/efi --fstype="efi" --size=600 --fsoptions='defaults,umask=0027,fmask=0077,uid=0,gid=0' --ondisk=/dev/sda
part /boot --fstype=xfs --fsoptions='nosuid,nodev' --size=1024 --ondisk=/dev/sda

## LVM Configuration
part pv.01 --size 1024 --grow --asprimary --ondisk=/dev/sda
volgroup os_lvm pv.01

logvol / --fstype=xfs --size=8192 --name=root --vgname=os_lvm --grow
logvol /var --fstype=xfs --size=4096 --fsoptions='nodev' --name=var --vgname=os_lvm 
logvol /tmp --fstype=xfs --size=2048 --fsoptions='nodev,nosuid' --name=tmp --vgname=os_lvm
logvol /var/tmp --fstype=xfs --size=1024 --fsoptions='nodev,noexec,nosuid' --name=vartmp --vgname=os_lvm
logvol /var/log --fstype=xfs --size=2048 --fsoptions='nodev,noexec,nosuid' --name=logs --vgname=os_lvm
logvol /var/log/audit --fstype=xfs --size=2048 --fsoptions='nodev,noexec,nosuid' --name=auditlogs --vgname=os_lvm 
logvol swap --fstype=swap --size=3072 --name=swap --vgname=os_lvm
logvol /home --fstype=xfs --size=2048 --fsoptions='nodev,nosuid' --name=home --vgname=os_lvm 

# Enable kdump
%addon com_redhat_kdump --enable --reserve-mb='auto'
%end

# No root password, lock root
rootpw --lock

# Create user 'mystic' with password 'VMware1!'
user --name=mystic --password=VMware1! --plaintext --groups=wheel

# Enable SSH access
firewall --enabled --service=ssh
services --enabled=sshd

%packages
@^minimal-environment
openssh-server
%end

%post --log=/tmp/ks-post.log
dnf -y install cloud-init
systemctl enable sshd
%end

reboot