# Rocky Linux 9 automated installation
text
lang en_US.UTF-8
keyboard de
timezone UTC --utc
network --bootproto=dhcp --device=ens160 --activate
#url --url=file:///run/install/repo

zerombr
clearpart --all --initlabel
# EFI System Partition (ESP) - ~512 MiB FAT32, mounted at /boot/efi
part /boot/efi --fstype="efi" --size=512 --fsoptions="umask=0077,shortname=winnt"

# /boot partition (non-LVM, 1 GiB)
part /boot --fstype="xfs" --size=1024

# Create LVM volume group on remaining space
volgroup vg_root sda3

# Logical volumes
logvol /                 --fstype="xfs" --name=lv_root     --vgname=vg_root --size=8192
logvol /home             --fstype="xfs" --name=lv_home     --vgname=vg_root --size=2048 --grow
logvol /var              --fstype="xfs" --name=lv_var      --vgname=vg_root --size=4096
logvol /var/tmp          --fstype="xfs" --name=lv_vartmp   --vgname=vg_root --size=1024
logvol /var/log          --fstype="xfs" --name=lv_log      --vgname=vg_root --size=2048
logvol /var/log/audit    --fstype="xfs" --name=lv_audit    --vgname=vg_root --size=1024
logvol /tmp              --fstype="xfs" --name=lv_tmp      --vgname=vg_root --size=2048
logvol swap              --fstype="swap" --name=lv_swap    --vgname=vg_root --size=3072

# No root password, lock root
rootpw --lock

# Create user 'mystic' with password 'VMware1!'
user --name=mystic --password=VMware1! --plaintext --groups=wheel

# Enable SSH access
firewall --enabled --service=ssh
services --enabled=sshd

%packages
@^minimal-environment
openssh-server
%end

%post --log=/tmp/ks-post.log
dnf -y install cloud-init
systemctl enable sshd

# Set secure mount options for CIS
mount_opts=(
  "/tmp nodev,nosuid,noexec"
  "/var/tmp nodev,nosuid,noexec"
  "/home nodev"
  "/boot nodev"
  "/var/log nodev"
  "/var/log/audit nodev"
)

for entry in "${mount_opts[@]}"; do
  mnt=$(echo $entry | awk '{print $1}')
  opts=$(echo $entry | awk '{print $2}')
  sed -i "s|\(${mnt}.*defaults\)|\1,${opts}|" /etc/fstab
done


%end

reboot