# Rocky Linux 9 automated installation
text
lang en_US.UTF-8
keyboard de
timezone UTC --isUtc
rootpw --plaintext packer
network --bootproto=dhcp --device=eth0 --activate
url --url=file:///run/install/repo
zerombr
clearpart --all --initlabel
autopart
%packages
@^minimal-environment
openssh-server
%end
%post --log=/tmp/ks-post.log
dnf -y install cloud-init
systemctl enable sshd
%end
reboot